# BCash

./: BCash.sln  README.md  docker-compose.application.yml  docker-compose.yml
src/BCash.AuthApi/: BCash.AuthApi.csproj  BCash.AuthApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BCash.AuthApi/Controllers/: AuthController.cs
src/BCash.AuthApi/DTOs/: LoginRequestDto.cs  UserLoginDTO.cs
src/BCash.AuthApi/Properties/: launchSettings.json
src/BCash.Domain/DTOs/: BalanceDTO.cs  PagedResponseOffsetDTO.cs  TransactionDTO.cs  TransactionRequestDTO.cs  UserLoginDTO.cs
src/BCash.Domain/Entities/: Balance.cs  BaseEntity.cs  PagedResponseOffset.cs  Transaction.cs
src/BCash.Domain/Repositories/: IBalanceRepository.cs  ITransactionRepository.cs
src/BCash.Domain/Services/: IBalanceService.cs  ITransactionService.cs
src/BCash.Infrastructure/: BCash.Infrastructure.csproj
src/BCash.Infrastructure/Data/: SqlDbContext.cs
src/BCash.Infrastructure/Migrations/: 20250220123146_InitialCreate.Designer.cs  20250220123146_InitialCreate.cs  SqlDbContextModelSnapshot.cs
src/BCash.ReportApi/: BCash.ReportApi.csproj  BCash.ReportApi.http  Dockerfile  LoginRequestDto.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BCash.Service/: BCash.Service.csproj
src/BCash.TransactionApi/: BCash.TransactionApi.csproj  BCash.TransactionApi.http  Dockerfile  Dockerfile.migration  Program.cs  appsettings.Development.json  appsettings.json
src/BCash.TransactionApi/AutoMapper/: AutoMapperProfile.cs
src/BCash.TransactionApi/Controllers/: TransactionController.cs
src/BCash.TransactionApi/DTOs/: BalanceDTO.cs  TransactionDTO.cs  TransactionRequestDTO.cs  TransactionRequestDto.cs
src/BCash.TransactionApi/Properties/: launchSettings.json
tests/BCash.Tests/: BCash.Tests.csproj
(+14 files in other folders)
